plugin: kubevirt.core.kubevirt
connections:
- host: "https://api.ocp.drkspace.fr:6443"
  username: "{{ lookup('env', 'OCP_USERNAME') }}"
  password: "{{ lookup('env', 'OCP_PASSWORD') }}"
  validate_certs: false